# Node Environment
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=racha_do_mes

# JWT Configuration
JWT_SECRET=seu_secret_super_secreto_aqui_mude_em_producao
JWT_EXPIRES_IN=7d

# Application
PORT=3000
