# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=sua_senha_aqui
DB_DATABASE=racha_do_mes

# Configurações JWT
JWT_SECRET=sua_chave_secreta_super_segura_aqui

# Configurações da Aplicação
NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
